# lagidnyjbot

./: .gitignore  NOTICE  README.md  contributing.md  pom.xml  readme.en.md  readme.md  readme.uk.md  readme.uk@latynka.md
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codacy.yml
chat-keeper/: pom.xml
chat-keeper/src/main/java/io/github/vitalijr2/lagidnyj/beans/: DelayedChatNotification.java  User.java
chat-keeper/src/main/java/io/github/vitalijr2/lagidnyj/chatkeeper/: ChatKeeper.java  SimpleChatKeeper.java
chat-keeper/src/main/java/io/github/vitalijr2/lagidnyj/cyrillic/: CyrillicTools.java
chat-keeper/src/main/java/io/github/vitalijr2/lagidnyj/telegram/: LagidnyjBot.java  TelegramBotTools.java
chat-keeper/src/main/resources/: chat-keeper.xml
chat-keeper/src/test/java/io/github/vitalijr2/lagidnyj/beans/: DelayedChatNotificationTest.java
chat-keeper/src/test/java/io/github/vitalijr2/lagidnyj/chatkeeper/: SimpleChatKeeperFastTest.java  SimpleChatKeeperSlowTest.java
chat-keeper/src/test/java/io/github/vitalijr2/lagidnyj/cyrillic/: CyrillicToolsTest.java
chat-keeper/src/test/java/io/github/vitalijr2/lagidnyj/telegram/: ChatTypeTest.java  LagidnyjBotFastTest.java  LagidnyjBotSlowTest.java  TelegramBotToolsTest.java
chat-keeper/src/test/resources/: wrong-configuration.xml
chat-keeper/src/test/resources/io/github/vitalijr2/lagidnyj/telegram/: chat_type.csv  russian_letters.csv  take_text.csv
google-cloud-function/: pom.xml
google-cloud-function/src/main/java/io/github/vitalijr2/telegram/webhookbot/googlecloudfunction/: FunctionTools.java  TelegramWebhookFunction.java
google-cloud-function/src/main/resources/: logging.properties
google-cloud-function/src/test/java/io/github/vitalijr2/telegram/webhookbot/googlecloudfunction/: FunctionToolsTest.java  TelegramWebhookFunctionFastTest.java  TelegramWebhookFunctionSlowTest.java
src/main/java/io/github/vitalijr2/lagidnyj/keeper/: ChatKeeper.java  SimpleChatKeeper.java
src/main/java/io/github/vitalijr2/lagidnyj/telegram/: BotTools.java  LagidnyjBot.java
src/test/java/io/github/vitalijr2/lagidnyj/beans/: DelayedChatNotificationTest.java
src/test/java/io/github/vitalijr2/lagidnyj/telegram/: BotToolsTest.java  LagidnyjBotFastTest.java  LagidnyjBotSlowTest.java
src/test/resources/io/github/vitalijr2/lagidnyj/telegram/: add_user_to_watching_list.csv  chat_type.csv  get_chat_id.csv  get_from.csv  get_message.csv  non_russian_letters.csv  not_take_text.csv  russian_letters.csv  take_text.csv  webhook.csv
webhook-bot/: pom.xml
webhook-bot/src/main/java/io/github/vitalijr2/telegram/webhookbot/: WebhookTools.java
webhook-bot/src/test/java/io/github/vitalijr2/telegram/webhookbot/: WebhookToolsTest.java
webhook-bot/src/test/java/org/example/: FakeServiceProvider.java  TestServiceProvider.java  TestServiceProviderImplementation.java
