<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>chat-keeper</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>webhook-bot</artifactId>
      <groupId>io.vitalijr2.lagidna-ukrajinizacija</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>cache-api</artifactId>
      <groupId>javax.cache</groupId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-runtime</artifactId>
          <groupId>org.glassfish.jaxb</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.ehcache</groupId>
      <version>3.10.8</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>4.0.5</version>
    </dependency>
    <!-- test -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest-optional</artifactId>
      <groupId>com.github.npathai</groupId>
    </dependency>
    <dependency>
      <artifactId>jsonassert</artifactId>
      <groupId>org.skyscreamer</groupId>
    </dependency>
    <dependency>
      <artifactId>mock-slf4j-impl</artifactId>
      <groupId>com.ocarlsen.test</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Chat Keeper</name>
  <parent>
    <artifactId>lagidnyj-bot</artifactId>
    <groupId>io.vitalijr2.lagidna-ukrajinizacija</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>